.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 600px;
    max-width: 80%;
    padding: 30px;
    display: none;
    border: none;
  }
  .active{
    display:block;
  }
  .modal-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .close-button{
    cursor: pointer;
  }

  .modal-body, .modal-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h3{
    font-size: 1.5rem;
  }
  .modal-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    border-bottom: 2px solid grey;
   padding: 30px 0px;
  }
  
  .card-img{
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    
  }
  .card-img img{
    width: 100%;
    height: 100%;
  }

  .card-img i {
    position: absolute;
    display: flex;
    top: 2%;
    left: 85%;
    color: white;
    cursor: pointer;
  }

  #edit-button{
    cursor: pointer;
  }

  input{
    padding: 10px 20px;
  }
  #delete-gallery{
    color: red;
    cursor: pointer;
  }

  .overlay{
    position: fixed;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all; 
  }

  .modal-load-picture-area{
    width: 420px;
    height: 170px;
  }

#addPicture .modal-header{
  display: flex;
  justify-content: space-between;
}
#addPicture .fa-arrow-left , #addPicture .fa-xmark {
  cursor: pointer;
}
  #drop-zone {
    width:100%;
    height: 170px;
    text-align: center;
    background-color: #E8F1F6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0px;
  }

  #load-picture-button{
    border-radius: 40px;
    border: none;
    background-color: #CBD6DC;
    color: #306685;
    width: 170px;
    padding: 10px 15px;
  }
  form{
    width: 420px;
    margin-top: 50px;
  }
  #title-input, #category-input{
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
  }

  input, select{
    box-shadow: #CBD6DC;
    border: none;
    height: 50px;
    padding: 2px;
    border: 1px solid gray;
    margin-top: 10px;
  }
  #validate-button{
    background-color: #A7A7A7;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
  }